In [1]:
#import pandas library

import pandas as pd

In [2]:
# load dataset

dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
# Categorical Input data

dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
# Drop UserID column 
# axis =1 for column
# axis =0 for row

dataset=dataset.drop("User ID",axis=1)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [5]:
# Balanced/ Unbalanced data

dataset['Purchased'].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [6]:
# view dataset column names

dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [7]:
# split Input data

independent=dataset[['Age', 'EstimatedSalary', 'Gender_Male']]
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [8]:
# split output data

dependent=dataset[[ 'Purchased']]
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [9]:
# Split training and testing data

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [10]:
# Standardization

from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [11]:
# GridSearchCV Model Creation - DT
# classifier=DecisionTreeClassifier(criterion='entropy', random_state=0)

from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
param_grid={'max_features': ['auto', 'sqrt', 'log2'],
           'criterion' :['gini', 'entropy']}
grid=GridSearchCV(DecisionTreeClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')
grid.fit(x_train,y_train)

Fitting 5 folds for each of 6 candidates, totalling 30 fits

GridSearchCV(estimator=DecisionTreeClassifier(), n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2']},
             scoring='f1_weighted', verbose=3)

In [13]:
# Hyper Tuning parameter

result=grid.cv_results_

# Evaluation metrics

y_pred=grid.predict(x_test)

In [14]:
# Confusion Matrix for test data

from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
cm

array([[77,  8],
       [ 9, 40]], dtype=int64)

In [15]:
# Classification report for test data

from sklearn.metrics import classification_report
cr=classification_report(y_test, y_pred)
print(cr)

              precision    recall  f1-score   support

           0       0.90      0.91      0.90        85
           1       0.83      0.82      0.82        49

    accuracy                           0.87       134
   macro avg       0.86      0.86      0.86       134
weighted avg       0.87      0.87      0.87       134

In [16]:
# View in dataFrame

table=pd.DataFrame.from_dict(result)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.026712,0.018464,0.016758,0.001149,gini,auto,"{'criterion': 'gini', 'max_features': 'auto'}",0.826263,0.868752,0.795256,0.886792,0.923510,0.860115,0.045073,3
1,0.003124,0.006249,0.020369,0.005871,gini,sqrt,"{'criterion': 'gini', 'max_features': 'sqrt'}",0.867478,0.888107,0.815056,0.870362,0.905069,0.869214,0.030265,1
2,0.004996,0.002897,0.020026,0.004651,gini,log2,"{'criterion': 'gini', 'max_features': 'log2'}",0.829615,0.850809,0.815056,0.814409,0.886792,0.839336,0.027163,6
3,0.006996,0.001265,0.017789,0.002226,entropy,auto,"{'criterion': 'entropy', 'max_features': 'auto'}",0.826263,0.870047,0.813179,0.868632,0.905069,0.856638,0.033108,4
4,0.005797,0.001832,0.018188,0.001719,entropy,sqrt,"{'criterion': 'entropy', 'max_features': 'sqrt'}",0.787654,0.888107,0.813179,0.850543,0.903610,0.848619,0.043726,5
5,0.005996,0.001896,0.016989,0.001788,entropy,log2,"{'criterion': 'entropy', 'max_features': 'log2'}",0.843811,0.871337,0.833323,0.886792,0.903610,0.867775,0.026152,2

In [17]:
# f1 score

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,y_pred,average='weighted')
print("The f1_macro value for best parameter {}".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'gini', 'max_features': 'sqrt'} 0.8728513338534315

In [18]:
#roc_auc_score

from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(x_test)[:,1])

0.8611044417767106

In [19]:
# Output from Enduser

age=int(input("Age :"))
estimated_salary=float(input("Estimated_Salary :"))
gender_male=int(input("gender_male 1 or 0 :"))

# Output Prediction

Prediction=grid.predict([[age,estimated_salary,gender_male]])
print("Future Prediction {}".format(Prediction))

Age :1
Estimated_Salary :100
gender_male 1 or 0 :0
Future Prediction [1]